<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empleados</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #343a40;
        }

        h1 {
            text-align: center;
            color: #007bff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:hover {
            background-color: #f0f8ff;
        }

        a {
            text-decoration: none;
            color: #007bff;
            margin-right: 10px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            text-decoration: none;
            margin-bottom: 20px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a href="/formulario/empleados"><button>Volver al Formulario</button></a>
    <h1>Empleados</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Nombres</th>
            <th>P. Apellido</th>
            <th>S. Apellido</th>
            <th>Genero</th>
            <th>Tipo de documento</th>
            <th>Número de documento</th>
            <th>Fecha Nacimiento</th>
            <th>Celular</th>
            <th>Celular 2</th>
            <th>Dirección</th>
            <th>Estrato</th>
            <th>Correo electrónico</th>
            <th>Contraseña</th>
            <th>Estado Civil</th>
            <th>Personas a Cargo</th>
            <th>Libreta</th>
            <th>Contenido</th>
            <th>Rol</th>
            <th>Zona de Residencia</th>
            <th>Acciones</th>
        </tr>
        {% for empleado in empleados %}
        <tr>
            <td>{{ empleado[0] }}</td>
            <td>{{ empleado[1] }}</td>
            <td>{{ empleado[2] }}</td>
            <td>{{ empleado[3] }}</td>
            <td>{{ empleado[4] }}</td>
            <td>{{ empleado[5] }}</td>
            <td>{{ empleado[6] }}</td>
            <td>{{ empleado[7] }}</td>
            <td>{{ empleado[8] }}</td>
            <td>{{ empleado[9] }}</td>
            <td>{{ empleado[10] }}</td>
            <td>{{ empleado[11] }}</td>
            <td>{{ empleado[12] }}</td>
            <td>{{ empleado[13] }}</td>
            <td>{{ empleado[14] }}</td>
            <td>{{ empleado[15] }}</td>
            <td>{{ empleado[16] }}</td>
            <td>{{ empleado[17] }}</td>
            <td>{{ empleado[18] }}</td>
            <td>{{ empleado[19] }}</td>
            <td>{{ empleado[20] }}</td>
            <td><a href="/editar/{{empleado[0]}}">Modificar</a>│<a href="/eliminar/{{empleado[0]}}">Eliminar</a></td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
